<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/index.css">
  <title>Frontend Mentor | Expenses chart component</title>
</head>
<body>
  <div class="containerAll">
    <div class="container">

      <div class="balance">
        <div class="tittle-price">
          <p>My balance</p>
          <p>$921.48</p>
        </div>
        <span><img src="./public/images/logo.svg" alt=""></span>
      </div>

      <div class="graficsInfo">
        <div class="tittle">
          <h1>Spending - Last 7 days</h1>
        </div>
        <div class="container-grafics">
          <!-- <div class="container_price_day grafic barra-monday">
            <p class="price-day hiden">$52.36</p>
          </div>
          <div class="grafic barra-tuesday">
            <p class="price-day hiden">$52.8</p>

          </div>
          <div class="container_price_day grafic barra-wednesday">
            <p class="price-day hiden">$52.3876</p>

          </div>
          <div class="container_price_day grafic barra-thursday">
            <p class="price-day hiden">$52.387786</p>

          </div>
          <div class="container_price_day grafic barra-friday">
            <p class="price-day hiden">$52.37878786</p>

          </div>
          <div class="container_price_day grafic barra-saturday">
            <p class="price-day hiden">$52.37657656</p>

          </div>
          <div class="container_price_day grafic barra-sunday">
            <p class="price-day hiden">$55345342.3657567566</p>

          </div>
          <p class="days monday">mon</p>
          <p class="days tuesday">tue</p>
          <p class="days wednesday">wed</p>
          <p class="days thursday">thu</p>
          <p class="days friday">fri</p>
          <p class="days saturday">sat</p>
          <p class="days sunday">sun</p> -->
        </div>

        <div class="line"></div>

        <div class="container-total-month">
          <div class="total-tittle">
            <p>Total this month</p>
            <p>$478.33</p>
          </div>
  
          <div class="percent-title">
            <p>+2.4%</p>
            <p>from last month</p>
          </div>
  
        </div>

      </div>
    </div>
  </div>

  <script src="./src/js/index.js"></script>
</body>
</html>


<!-- My balance
$921.48

Spending - Last 7 days

mon
tue
wed
thu
fri
sat
sun

Total this month
$478.33

+2.4%
from last month -->